ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/Views/Administrador/CadastroLinhaCuidadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfText="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ifsp.acolheuse.mobile.Views.Administrador.CadastroLinhaCuidadoPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salvar"
                 Command="{Binding SalvarLinhaCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout>
            <StackLayout>
                <sfText:SfTextInputLayout ContainerType="Outlined" Hint="Nome da linha" >
                    <Entry Text="{Binding Linha.Nome}" HorizontalOptions="Fill"/>
                </sfText:SfTextInputLayout>
            </StackLayout>
            <Label Text="Ações" FontAttributes="Bold"  />
            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                <listview:SfListView x:Name="lvAcoes" VerticalOptions="FillAndExpand" ItemsSource="{Binding Linha.AcaoCollection}" ItemTapped="LvAcoes_ItemTapped">
                    <listview:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="8">
                                    <Grid x:Name="GridTasks">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Nome}"  FontAttributes="Bold" Grid.Column="0" />
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </listview:SfListView.ItemTemplate>
                </listview:SfListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>