ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/Views/Administrador/ListaAcoesAdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ifsp.acolheuse.mobile.Views.Administrador.ListaAcoesAdminPage"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             Title="Ações">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Novo"
                 Command="{Binding NovaAcaoCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <combobox:SfComboBox Grid.Row="7" DisplayMemberPath="Nome" DataSource="{Binding LinhasCollection}" SelectedItem="{Binding Linha}" SelectionChanged="SfComboBox_SelectionChanged" Text="Selecione uma linha"  />
            <listview:SfListView x:Name="lvAcoes" ItemsSource="{Binding Linha.AcaoCollection}" ItemTapped="LvAcoes_ItemTapped">

                <listview:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="8">
                                <Grid x:Name="GridTasks">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Nome}"  FontAttributes="Bold" Grid.Column="0" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </listview:SfListView.ItemTemplate>
            </listview:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>