ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/Views/Administrador/ListActionAdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ifsp.acolheuse.mobile.Views.Administrador.ListActionAdminPage"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             Title="Ações">
  <ContentPage.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Novo"
                 Command="{Binding NovaActionCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <combobox:SfComboBox Grid.Row="7" DisplayMemberPath="Name" DataSource="{Binding LinesCollection}" SelectedItem="{Binding Line}" SelectionChanged="SfComboBox_SelectionChanged" Text="Selecione uma linha"  />
            <listview:SfListView x:Name="lvAction" ItemsSource="{Binding ActionCollection}" ItemTapped="LvAction_ItemTapped">

                <listview:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="8">
                                <Grid x:Name="GridTasks">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}"  FontAttributes="Bold" Grid.Column="0" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </listview:SfListView.ItemTemplate>
            </listview:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>