ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/Views/Estagio/InternAttendancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ifsp.acolheuse.mobile.Views.Estagio.InternAttendancePage"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             xmlns:local="clr-namespace:ifsp.acolheuse.mobile.Controls"
             Title="Confirmar comparecimento">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salvar" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    <AbsoluteLayout VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
        <StackLayout BackgroundColor="White"
                     Padding="10,10,10,10"
                     Spacing="5">
            <StackLayout>

                <DatePicker x:Name="startDatePicker"
                    Format="dd/MM/yyyy"
                    Date="{Binding StartTime}"
                    DateSelected="OnDateSelected" />

                <listview:SfListView x:Name="lvCheckout" ItemSize="80" ItemsSource="{Binding AppointmentCollection}">
                    <listview:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="8" >

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding StartTime}"  FontAttributes="Bold" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0"/>
                                    <Label Text="{Binding TypeName}"  HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1"/>
                                    <Label Text="{Binding Patient.Name}"  HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="2"/>
                                    <Switch IsToggled="{Binding Confirmed}" Grid.Column="1" Grid.RowSpan="3"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </listview:SfListView.ItemTemplate>
                </listview:SfListView>
            </StackLayout>
        </StackLayout>
        <AbsoluteLayout BackgroundColor="#22000000"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    IsVisible="{Binding IsBusy}">
            <ActivityIndicator Color="ForestGreen"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1"
                           AbsoluteLayout.LayoutFlags="All"
                           IsVisible="True"
                           IsRunning="True"/>
        </AbsoluteLayout>
    </AbsoluteLayout>
</ContentPage>