ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/Views/Estagio/RegisterInternPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ifsp.acolheuse.mobile.Views.Estagio.RegisterInternPage"
             xmlns:sfText="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:maskededit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
             Title="Dados do Estagiário">
  <ContentPage.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salvar"
                 Command="{Binding SaveInternCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView Padding="10" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <Grid RowSpacing="1" ColumnSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <sfText:SfTextInputLayout Grid.Row="0" ContainerType="Outlined" Hint="R.A." >
                    <maskededit:SfMaskedEdit Value="{Binding Intern.Ra}" Keyboard="Numeric" Mask="000000-00" />
                </sfText:SfTextInputLayout>

                <sfText:SfTextInputLayout Grid.Row="1" ContainerType="Outlined" Hint="Nome" >
                    <Entry Text="{Binding Intern.Name}" />
                </sfText:SfTextInputLayout>

                <sfText:SfTextInputLayout Grid.Row="2" ContainerType="Outlined" Hint="Sobrenome" >
                    <Entry Text="{Binding Intern.LastName}" />
                </sfText:SfTextInputLayout>

                <Grid Grid.Row="3">
                    <sfText:SfTextInputLayout Grid.Column="0" ContainerType="Outlined" Hint="Telefone" HorizontalOptions="FillAndExpand">
                        <maskededit:SfMaskedEdit Value="{Binding Intern.Phone}" Keyboard="Numeric" Mask="(00) 0000-0000" />
                    </sfText:SfTextInputLayout>
                    <sfText:SfTextInputLayout Grid.Column="1" ContainerType="Outlined" Hint="Celular" HorizontalOptions="FillAndExpand">
                        <maskededit:SfMaskedEdit Value="{Binding Intern.Cellphone}" Keyboard="Numeric" Mask="(00) 0 0000-0000" />
                    </sfText:SfTextInputLayout>
                </Grid>

                <sfText:SfTextInputLayout Grid.Row="4" ContainerType="Outlined" Hint="E-mail"  HorizontalOptions="FillAndExpand" ReserveSpaceForAssistiveLabels="True"  >
                    <Entry Text="{Binding Intern.Email}" />
                </sfText:SfTextInputLayout>

                <Grid Grid.Row="5">
                    <sfText:SfTextInputLayout Grid.Column="0" ContainerType="Outlined" Hint="Senha" HorizontalOptions="FillAndExpand" HasError="{Binding PassHasError}">
                        <Entry Text="{Binding Intern.Password}" IsPassword="True" TextChanged="Entry_TextChanged"/>
                    </sfText:SfTextInputLayout>
                    <sfText:SfTextInputLayout Grid.Column="1" ContainerType="Outlined" Hint="Confirmar senha"  HorizontalOptions="FillAndExpand" ErrorText="Passwords não conferem" HasError="{Binding PassHasError}">
                        <Entry Text="{Binding Intern.ConfirmPassword}" IsPassword="True" TextChanged="Entry_TextChanged"/>
                    </sfText:SfTextInputLayout>
                </Grid>

                <Grid Grid.Row="6">
                    <Label Text="Orientador"/>
                </Grid>
                <Grid Grid.Row="7">
                    <combobox:SfComboBox DisplayMemberPath="Name" DataSource="{Binding ResponsibleCollection}" SelectedItem="{Binding ResponsibleOrientador}" />
                </Grid>


            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>