ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/Views/Acolhimento/CadastroPacientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ifsp.acolheuse.mobile.Views.Acolhimento.CadastroPacientePage"
             xmlns:sfText="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:maskededit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
             Title="Dados do Usuário">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ações"
                 Command="{Binding EditarListaAcoes}" />
        <ToolbarItem Text="Salvar"
                 Command="{Binding SalvarPacienteCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <Grid RowSpacing="1" ColumnSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <sfText:SfTextInputLayout Grid.Row="0" ContainerType="Outlined" Hint="CPF" >
                    <maskededit:SfMaskedEdit Value="{Binding Paciente.Cpf}" Keyboard="Numeric" Mask="000.000.000-00" />
                </sfText:SfTextInputLayout>

                <sfText:SfTextInputLayout Grid.Row="1" ContainerType="Outlined" Hint="Nome" >
                    <Entry Text="{Binding Paciente.Nome}" />
                </sfText:SfTextInputLayout>

                <sfText:SfTextInputLayout Grid.Row="2" ContainerType="Outlined" Hint="Sobrenome" >
                    <Entry Text="{Binding Paciente.Sobrenome}" />
                </sfText:SfTextInputLayout>

                <sfText:SfTextInputLayout Grid.Row="3" ContainerType="Outlined" Hint="E-mail"  HorizontalOptions="FillAndExpand" ReserveSpaceForAssistiveLabels="True"  >
                    <Entry Text="{Binding Paciente.Email}" />
                </sfText:SfTextInputLayout>


                <Grid Grid.Row="4">
                    <sfText:SfTextInputLayout Grid.Column="0" ContainerType="Outlined" Hint="Telefone" HorizontalOptions="FillAndExpand">
                        <maskededit:SfMaskedEdit Value="{Binding Paciente.Telefone}" Keyboard="Numeric" Mask="(00) 0000-0000" />
                    </sfText:SfTextInputLayout>
                    <sfText:SfTextInputLayout Grid.Column="1" ContainerType="Outlined" Hint="Celular" HorizontalOptions="FillAndExpand">
                        <maskededit:SfMaskedEdit Value="{Binding Paciente.Celular}" Keyboard="Numeric" Mask="(00) 0 0000-0000" />
                    </sfText:SfTextInputLayout>
                </Grid>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>