ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/Views/Acolhimento/IncluirAcaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ifsp.acolheuse.mobile.Views.Acolhimento.IncluirAcaoPage"
             Title="Incluir Ação">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salvar"
                 Command="{Binding SalvarCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar />
            <ListView x:Name="lvAcoes" ItemsSource="{Binding AcoesCollection}"
          CachingStrategy="RecycleElement" RowHeight="60" ItemTapped="LvAcoes_ItemTapped">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="8">
                                <Grid x:Name="GridTasks">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="12*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Nome}"  FontAttributes="Bold" Grid.Column="0" HorizontalOptions="FillAndExpand"/>
                                    <StackLayout HorizontalOptions="EndAndExpand">
                                        <Switch IsToggled="{Binding Adicionado}" />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>