ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/Views/Acolhimento/RegisterPatientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ifsp.acolheuse.mobile.Views.Acolhimento.RegisterPatientPage"
             xmlns:sfText="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:maskededit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ações" Command="{Binding EditarListActionCommand}" />
        <ToolbarItem Text="Salvar" Command="{Binding SavePatientCommand}" />
    </ContentPage.ToolbarItems>
    <AbsoluteLayout VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
            <StackLayout BackgroundColor="White"
                     Padding="15,15,15,15"
                     Spacing="5">
                <Grid RowSpacing="1" ColumnSpacing="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <sfText:SfTextInputLayout Grid.Row="0" ContainerType="Outlined" Hint="CPF" >
                        <maskededit:SfMaskedEdit Value="{Binding Patient.Cpf}" Keyboard="Numeric" Mask="000.000.000-00" Culture="{Binding MaskedEditCultureInfo}"/>
                    </sfText:SfTextInputLayout>

                    <sfText:SfTextInputLayout Grid.Row="1" ContainerType="Outlined" Hint="Nome" >
                        <Entry Text="{Binding Patient.Name}" />
                    </sfText:SfTextInputLayout>

                    <sfText:SfTextInputLayout Grid.Row="2" ContainerType="Outlined" Hint="Sobrenome" >
                        <Entry Text="{Binding Patient.LastName}" />
                    </sfText:SfTextInputLayout>

                    <sfText:SfTextInputLayout Grid.Row="3" ContainerType="Outlined" Hint="E-mail"  HorizontalOptions="FillAndExpand" ReserveSpaceForAssistiveLabels="True"  >
                        <Entry Text="{Binding Patient.Email}" />
                    </sfText:SfTextInputLayout>


                    <Grid Grid.Row="4">
                        <sfText:SfTextInputLayout Grid.Column="0" ContainerType="Outlined" Hint="Telefone" HorizontalOptions="FillAndExpand">
                            <maskededit:SfMaskedEdit Value="{Binding Patient.Phone}" Keyboard="Numeric" Mask="(00) 0000-0000" />
                        </sfText:SfTextInputLayout>
                        <sfText:SfTextInputLayout Grid.Column="1" ContainerType="Outlined" Hint="Celular" HorizontalOptions="FillAndExpand">
                            <maskededit:SfMaskedEdit Value="{Binding Patient.Cellphone}" Keyboard="Numeric" Mask="(00) 0 0000-0000" />
                        </sfText:SfTextInputLayout>
                    </Grid>

                </Grid>
            </StackLayout>
        </ScrollView>
        <AbsoluteLayout BackgroundColor="#22000000"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    IsVisible="{Binding IsBusy}">
            <ActivityIndicator Color="ForestGreen"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1"
                           AbsoluteLayout.LayoutFlags="All"
                           IsVisible="True"
                           IsRunning="True"/>
        </AbsoluteLayout>
    </AbsoluteLayout>



</ContentPage>