ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/Views/AuthForms/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ifsp.acolheuse.mobile.Views.AuthForms.LoginPage"
             xmlns:Common="clr-namespace:ifsp.use.mobile.Helpers;"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:sfButtons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">


        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <Grid Padding="20, 30, 20, 20" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Text="Acolhe USE" FontSize="60" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" TextColor="#159566" />

                <Grid Grid.Row="2" HorizontalOptions="Fill" Padding="5">
                    <inputLayout:SfTextInputLayout Hint="Email" ContainerType="Outlined" >
                        <Entry Text="{Binding Patient.Email}" HorizontalOptions="Fill"/>
                    </inputLayout:SfTextInputLayout>
                </Grid>


                <Grid Grid.Row="3" HorizontalOptions="Fill" Padding="5">
                    <inputLayout:SfTextInputLayout Hint="Password" ContainerType="Outlined">
                        <Entry Text="{Binding Patient.Password}" HorizontalOptions="Fill" IsPassword="True"/>
                    </inputLayout:SfTextInputLayout>
                </Grid>

                <StackLayout Grid.Row="4" Spacing="12" HorizontalOptions="Fill" >
                    <sfButtons:SfButton Text="Entrar" Command="{Binding LoginCommand}"/>
                </StackLayout>


            </Grid>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>