ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ifsp.acolheuse.mobile.Views.MainPage"
             Title="{Binding Title}">

    <AbsoluteLayout VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
            <StackLayout BackgroundColor="White"
                     Padding="20,20,20,20"
                     Spacing="5">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Welcome to Xamarin Forms and Prism!" />
                    <Button Text="Admin" Clicked="Admin_Clicked"/>
                    <Button Text="Servidor" Clicked="Servidor_Clicked" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <AbsoluteLayout BackgroundColor="#22000000"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    IsVisible="{Binding IsBusy}">
            <ActivityIndicator Color="Red"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1"
                           AbsoluteLayout.LayoutFlags="All"
                           IsVisible="True"
                           IsRunning="True"/>
        </AbsoluteLayout>
    </AbsoluteLayout>
    


</ContentPage>