ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/Views/Responsavel/AcaoServidorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ifsp.acolheuse.mobile.Views.Responsavel.AcaoServidorPage"
             xmlns:sfText="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             Title="Dados do Ação">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="5">
                <StackLayout Padding="10,10,10,10" VerticalOptions="Start" >
                    <StackLayout VerticalOptions="Start">
                        <StackLayout HorizontalOptions="FillAndExpand"  Orientation="Horizontal">
                            <Label Text="Linha: " HorizontalOptions="Fill" />
                            <Label Text="{Binding Linha.Nome}" HorizontalOptions="Fill" />
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand"  Orientation="Horizontal">
                            <Label Text="Ação: " HorizontalOptions="Fill" />
                            <Label Text="{Binding Acao.Nome}" HorizontalOptions="Fill" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout VerticalOptions="StartAndExpand"  Orientation="Horizontal">
                        <StackLayout VerticalOptions="Start">
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                    <Label Text="Número de vagas: " HorizontalOptions="Fill" />
                                    <Label Text="{Binding Acao.NumeroVagas}" HorizontalOptions="Fill" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Spacing="0" VerticalOptions="Start">
                        <Label Text="Estagiários" FontAttributes="Bold" />

                        <listview:SfListView x:Name="lvEstagiario" ItemsSource="{Binding Acao.EstagiarioCollection}" ItemTapped="LvEstagiario_ItemTapped" VerticalOptions="StartAndExpand">

                            <listview:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Margin="8">
                                            <Grid x:Name="GridTasks">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding Nome}"  FontAttributes="Bold" Grid.Column="0" />
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </listview:SfListView.ItemTemplate>
                        </listview:SfListView>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
                <buttons:SfButton Text="Interconsultas"/>
                <buttons:SfButton Text="Atendimentos"/>
                <buttons:SfButton Text="Lista de espera"/>
                <buttons:SfButton Text="Altas"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>