ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/Views/Responsavel/ActionResponsiblePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ifsp.acolheuse.mobile.Views.ActionResponsiblePage"
             xmlns:sfText="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             Title="Dados do Ação">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <AbsoluteLayout VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <StackLayout BackgroundColor="White"
                     Padding="10,10,10,10"
                     Spacing="5">
                    <StackLayout>
                        <StackLayout VerticalOptions="Start">
                            <StackLayout HorizontalOptions="FillAndExpand"  Orientation="Horizontal">
                                <Label Text="Linha: " HorizontalOptions="Fill" FontSize="Medium" FontAttributes="Bold" />
                                <Label Text="{Binding Line.Name}" FontSize="Medium"  HorizontalOptions="Fill" />
                            </StackLayout>

                            <StackLayout HorizontalOptions="FillAndExpand"  Orientation="Horizontal">
                                <Label Text="Ação: " FontSize="Medium"  HorizontalOptions="Fill" FontAttributes="Bold"/>
                                <Label Text="{Binding Action.Name}" FontSize="Medium"  HorizontalOptions="Fill" />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout VerticalOptions="StartAndExpand"  Orientation="Horizontal">
                            <StackLayout VerticalOptions="Start">
                                <StackLayout Orientation="Horizontal" Spacing="0">
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <Label Text="Total de vagas: " FontSize="Medium"  FontAttributes="Bold" HorizontalOptions="Fill" />
                                        <Label Text="{Binding Action.NumberVacancies}" FontSize="Medium"  HorizontalOptions="Fill" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="0">
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <Label Text="Total de atendimentos: " FontSize="Medium"  FontAttributes="Bold" HorizontalOptions="Fill" />
                                        <Label Text="{Binding NumberOfPatients}" FontSize="Medium"  HorizontalOptions="Fill" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Spacing="0" VerticalOptions="Start" Margin="0, 20, 0, 0">
                            <Label Text="Estagiários" FontSize="Medium"  FontAttributes="Bold" />

                            <listview:SfListView x:Name="lvIntern" ItemsSource="{Binding Action.InternCollection}" ItemTapped="LvIntern_ItemTapped" VerticalOptions="StartAndExpand">

                                <listview:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Margin="8">
                                                <Grid x:Name="GridTasks">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding Name}"  FontAttributes="Bold" Grid.Column="0" />
                                                </Grid>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </listview:SfListView.ItemTemplate>
                            </listview:SfListView>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
                        <buttons:SfButton Text="Interconsultas" Command="{Binding ListInterconsultationtionCommand}"/>
                        <buttons:SfButton Text="Atendimentos" Command="{Binding ListAppointmentCommand}"/>
                        <buttons:SfButton Text="Lista de espera" Command="{Binding ListWaitingCommand}"/>
                        <buttons:SfButton Text="Altas" Command="{Binding ListrPatientsReleaseCommand}"/>
                    </StackLayout>

                </StackLayout>
            </StackLayout>
            <AbsoluteLayout BackgroundColor="#22000000"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    IsVisible="{Binding IsBusy}">
                <ActivityIndicator Color="ForestGreen"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1"
                           AbsoluteLayout.LayoutFlags="All"
                           IsVisible="True"
                           IsRunning="True"/>
            </AbsoluteLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>