ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/Views/Responsavel/AgendaAtendimentoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ifsp.acolheuse.mobile.Views.Responsavel.AgendaAtendimentoPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
             Title="Agendar Atendimento"
             Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <syncfusion:SfSchedule x:Name="schedule"
	    DataSource="{Binding Meetings}"
	    ScheduleView ="WorkWeekView" CellTapped="Schedule_CellTapped" Locale="pt">
            <!--<syncfusion:SfSchedule.BindingContext>
                <local:AgendaServidorViewModel/>
            </syncfusion:SfSchedule.BindingContext>-->
            <syncfusion:SfSchedule.WeekViewSettings>
                <syncfusion:WeekViewSettings 
                    NonWorkingHoursTimeSlotColor="#fcf3c9"
			        NonWorkingHoursTimeSlotBorderColor="#fceb9f"
			        TimeSlotBorderStrokeWidth="5"
			        VerticalLineStrokeWidth="5" 
			        VerticalLineColor="LightGray"
                    WorkStartHour="08"
                    WorkEndHour="18">
                    <!--<syncfusion:WeekViewSettings.NonAccessibleBlocks>
                        <syncfusion:NonAccessibleBlock 
					 StartTime="12"
					 EndTime="13"  
					 Text="ALMOÇO"
					 Color="Black" />
                    </syncfusion:WeekViewSettings.NonAccessibleBlocks>-->

                </syncfusion:WeekViewSettings>

            </syncfusion:SfSchedule.WeekViewSettings>
            <syncfusion:SfSchedule.DayViewSettings>
                <syncfusion:DayViewSettings>
                    <syncfusion:DayViewSettings.DayLabelSettings>
                        <syncfusion:DayLabelSettings TimeFormat = "hh:mm" />
                    </syncfusion:DayViewSettings.DayLabelSettings>
                </syncfusion:DayViewSettings>
            </syncfusion:SfSchedule.DayViewSettings>
        </syncfusion:SfSchedule>
    </ContentPage.Content>
</ContentPage>