ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/Views/Responsavel/AtendimentoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ifsp.acolheuse.mobile.Views.Responsavel.AtendimentoPage"
             xmlns:sfText="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:maskededit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
             Title="Atendimento">
    <ContentPage.Content>

        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <Grid RowSpacing="1" ColumnSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <sfText:SfTextInputLayout Grid.Row="0" ContainerType="Outlined" Hint="Nome da ação" >
                    <Entry Text="{Binding Acao.Nome}" HorizontalOptions="Fill" IsReadOnly="True"/>
                </sfText:SfTextInputLayout>

                <sfText:SfTextInputLayout Grid.Row="1" ContainerType="Outlined" Hint="Nome do usuário" >
                    <Entry Text="{Binding Paciente.NomeCompleto}" HorizontalOptions="Fill" IsReadOnly="True"/>
                </sfText:SfTextInputLayout>

                <sfText:SfTextInputLayout Grid.Row="2" ContainerType="Outlined" Hint="Telefone" >
                    <maskededit:SfMaskedEdit Value="{Binding Paciente.Telefone}" HorizontalOptions="Fill" IsEnabled="False" Keyboard="Numeric" Mask="(00) 0000-0000" />
                </sfText:SfTextInputLayout>

                <sfText:SfTextInputLayout Grid.Row="3" ContainerType="Outlined" Hint="Celular" >
                    <maskededit:SfMaskedEdit Value="{Binding Paciente.Celular}" HorizontalOptions="Fill" IsEnabled="False" Keyboard="Numeric" Mask="(00) 0 0000-0000" />
                </sfText:SfTextInputLayout>

                <Grid Grid.Row="4" VerticalOptions="End">
                    <StackLayout Grid.Column="0" Orientation="Vertical">
                        <Button Text="Interconsulta" Command="{Binding InterconsultaCommand}" IsEnabled="{Binding InterconsultaVisible}" />
                        <Button Text="Orientação" Command="{Binding AgendarOrientacaoCommand}" IsEnabled="{Binding OrientacaoVisible}" />
                    </StackLayout>
                    <StackLayout Grid.Column="1" Orientation="Vertical" >
                        <Button Text="Individual" Command="{Binding AgendarIndividualCommand}" IsEnabled="{Binding IndividualVisible}" />
                        <Button Text="Grupo" Command="{Binding AgendarGrupoCommand}" IsEnabled="{Binding GrupoVisible}"/>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="5" VerticalOptions="End">
                    <Button Text="Dar Alta" Command="{Binding DarAltaCommand}" />
                </Grid>
            </Grid>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>