ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/Views/Responsavel/CadastroServidorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ifsp.acolheuse.mobile.Views.Responsavel.CadastroServidorPage"
             xmlns:behavior="clr-namespace:ifsp.use.mobile.Behaviors"
             xmlns:sfText="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:maskededit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
             Title="Dados do Servidor">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Salvar"
                 Command="{Binding SalvarServidorCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <Grid RowSpacing="1" ColumnSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0">
                    <sfText:SfTextInputLayout Grid.Column="0" ContainerType="Outlined" Hint="CPF" >
                        <maskededit:SfMaskedEdit Value="{Binding Servidor.Cpf}" Keyboard="Numeric" Mask="000.000.000-00" />
                    </sfText:SfTextInputLayout>
                    <Label Text="É Orientador?" Grid.Column="1" HorizontalTextAlignment="End"/>
                    <Switch IsToggled="{Binding Servidor.IsProfessor}" Grid.Column="1" />
                </Grid>


                <sfText:SfTextInputLayout Grid.Row="1" ContainerType="Outlined" Hint="Nome" >
                    <Entry Text="{Binding Servidor.Nome}" />
                </sfText:SfTextInputLayout>

                <sfText:SfTextInputLayout Grid.Row="2" ContainerType="Outlined" Hint="Sobrenome" >
                    <Entry Text="{Binding Servidor.Sobrenome}" />
                </sfText:SfTextInputLayout>

                <Grid Grid.Row="3">
                    <sfText:SfTextInputLayout Grid.Column="0" ContainerType="Outlined" Hint="Telefone" HorizontalOptions="FillAndExpand">
                        <maskededit:SfMaskedEdit Value="{Binding Servidor.Telefone}" Keyboard="Numeric" Mask="(00) 0000-0000" />
                    </sfText:SfTextInputLayout>
                    <sfText:SfTextInputLayout Grid.Column="1" ContainerType="Outlined" Hint="Celular" HorizontalOptions="FillAndExpand">
                        <maskededit:SfMaskedEdit Value="{Binding Servidor.Celular}" Keyboard="Numeric" Mask="(00) 0 0000-0000" />
                    </sfText:SfTextInputLayout>
                </Grid>

                <sfText:SfTextInputLayout Grid.Row="4" ContainerType="Outlined" Hint="E-mail"  HorizontalOptions="FillAndExpand" ReserveSpaceForAssistiveLabels="True"  >
                    <Entry Text="{Binding Servidor.Email}" />
                </sfText:SfTextInputLayout>
                <Grid Grid.Row="5">

                    <sfText:SfTextInputLayout Grid.Column="0" ContainerType="Outlined" Hint="Senha" HorizontalOptions="FillAndExpand">
                        <Entry Text="{Binding Servidor.Senha}" IsPassword="True"/>
                    </sfText:SfTextInputLayout>
                    <sfText:SfTextInputLayout Grid.Column="1" ContainerType="Outlined" Hint="Confirmar senha"  HorizontalOptions="FillAndExpand">
                        <Entry Text="{Binding Servidor.ConfirmarSenha}" IsPassword="True"/>
                    </sfText:SfTextInputLayout>
                </Grid>
            </Grid>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>