ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/Views/Responsavel/DetalhesAgendamentoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ifsp.acolheuse.mobile.Views.Responsavel.DetalhesAgendamentoPage"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:sfText="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:sfButtons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:accordion="clr-namespace:Syncfusion.XForms.Accordion;assembly=Syncfusion.Expander.XForms"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             Title="Dados da Ação">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Spacing="0" VerticalOptions="Start">
                <Label Text="Estagiários" FontAttributes="Bold" />

                <listview:SfListView x:Name="lvEstagiario" ItemsSource="{Binding EstagiariosCollection}" VerticalOptions="StartAndExpand">

                    <listview:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="8">
                                    <Grid x:Name="GridTasks">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Nome}"  FontAttributes="Bold" Grid.Column="0" />
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </listview:SfListView.ItemTemplate>
                </listview:SfListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>