ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/Views/Responsavel/DetailsSchedulementoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ifsp.acolheuse.mobile.Views.DetailsschedulePage"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:sfText="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:sfButtons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:accordion="clr-namespace:Syncfusion.XForms.Accordion;assembly=Syncfusion.Expander.XForms"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             Title="Detalhes do atendimento">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>


        <AbsoluteLayout VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <StackLayout BackgroundColor="White"
                     Padding="10,10,10,10"
                     Spacing="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Tipo de consulta: " FontSize="Medium" />
                        <Label Text="{Binding ConsultationType}" FontSize="Medium" />
                    </StackLayout>
                    <StackLayout x:Name="slSchedule" Orientation="Horizontal">
                        <Label Text="Horário: " FontSize="Medium" />
                        <Label Text="{Binding Schedule}" FontSize="Medium" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Usuário: " FontSize="Medium" />
                        <Label Text="{Binding Patient}" FontSize="Medium" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Estagiário(s): " FontSize="Medium" />
                        <Label Text="{Binding Interns}" FontSize="Medium" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <AbsoluteLayout BackgroundColor="#22000000"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    IsVisible="{Binding IsBusy}">
                <ActivityIndicator Color="ForestGreen"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1"
                           AbsoluteLayout.LayoutFlags="All"
                           IsVisible="True"
                           IsRunning="True"/>
            </AbsoluteLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>