ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/Views/Responsavel/EstagiarioServidorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ifsp.acolheuse.mobile.Views.Responsavel.EstagiarioServidorPage"
             xmlns:sfText="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             Title="Dados do Estagiário">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout>
                <sfText:SfTextInputLayout ContainerType="Outlined" Hint="RA" >
                    <Entry Text="{Binding Estagiario.Ra}" HorizontalOptions="Fill" IsEnabled="False"/>
                </sfText:SfTextInputLayout>
                <sfText:SfTextInputLayout ContainerType="Outlined" Hint="Nome" >
                    <Entry Text="{Binding Estagiario.Nome}" HorizontalOptions="Fill" IsEnabled="False"/>
                </sfText:SfTextInputLayout>
                <sfText:SfTextInputLayout ContainerType="Outlined" Hint="Sobrenome" >
                    <Entry Text="{Binding Estagiario.Sobrenome}" HorizontalOptions="Fill" IsEnabled="False"/>
                </sfText:SfTextInputLayout>

            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <sfText:SfTextInputLayout ContainerType="Outlined" Hint="Telefone" >
                        <Entry Text="{Binding Estagiario.Telefone}" HorizontalOptions="Fill" IsEnabled="False"/>
                    </sfText:SfTextInputLayout>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <sfText:SfTextInputLayout ContainerType="Outlined" Hint="Celular" >
                        <Entry Text="{Binding Estagiario.Celular}" HorizontalOptions="Fill" IsEnabled="False"/>
                    </sfText:SfTextInputLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>