ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/Views/Responsavel/InternResponsiblePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ifsp.acolheuse.mobile.Views.InternResponsiblePage"
             xmlns:sfText="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             Title="Dados do Estagiário">
  <ContentPage.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <StackLayout BackgroundColor="White"
                     Padding="10,10,10,10"
                     Spacing="5">
                        <StackLayout>
                            <sfText:SfTextInputLayout ContainerType="Outlined" Hint="RA" >
                                <Entry Text="{Binding Intern.Ra}" HorizontalOptions="Fill" IsEnabled="False"/>
                            </sfText:SfTextInputLayout>
                            <sfText:SfTextInputLayout ContainerType="Outlined" Hint="Nome" >
                                <Entry Text="{Binding Intern.Name}" HorizontalOptions="Fill" IsEnabled="False"/>
                            </sfText:SfTextInputLayout>
                            <sfText:SfTextInputLayout ContainerType="Outlined" Hint="Sobrenome" >
                                <Entry Text="{Binding Intern.LastName}" HorizontalOptions="Fill" IsEnabled="False"/>
                            </sfText:SfTextInputLayout>

                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <sfText:SfTextInputLayout ContainerType="Outlined" Hint="Telefone" >
                                    <Entry Text="{Binding Intern.Phone}" HorizontalOptions="Fill" IsEnabled="False"/>
                                </sfText:SfTextInputLayout>
                            </StackLayout>
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <sfText:SfTextInputLayout ContainerType="Outlined" Hint="Celular" >
                                    <Entry Text="{Binding Intern.Cellphone}" HorizontalOptions="Fill" IsEnabled="False"/>
                                </sfText:SfTextInputLayout>
                            </StackLayout>
                        </StackLayout>
                </StackLayout>
            </ScrollView>
            <AbsoluteLayout BackgroundColor="#22000000"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    IsVisible="{Binding IsBusy}">
                <ActivityIndicator Color="ForestGreen"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1"
                           AbsoluteLayout.LayoutFlags="All"
                           IsVisible="True"
                           IsRunning="True"/>
            </AbsoluteLayout>
        </AbsoluteLayout>
        

    </ContentPage.Content>
</ContentPage>