ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/Views/Responsavel/ListaUsuariosResponsavelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ifsp.acolheuse.mobile.Views.Responsavel.ListaUsuariosResponsavelPage"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             Title="Lista de Usuários">
  <ContentPage.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="filterText" HeightRequest="40" Placeholder="" TextChanged="OnFilterTextChanged" Grid.Row="0"/>
            <listview:SfListView x:Name="lvPaciente" ItemsSource="{Binding PacientesCollection}"  ItemTapped="LvPaciente_ItemTapped">

                <listview:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="8">
                                <Grid x:Name="GridTasks">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding NomeCompleto}"  FontAttributes="Bold" Grid.Column="0" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </listview:SfListView.ItemTemplate>
            </listview:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>