ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/Views/Responsavel/ListActionResponsiblePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ifsp.acolheuse.mobile.Views.ListActionResponsiblePage"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             Title="Lista de Ações">
  <ContentPage.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </ContentPage.Resources>
    <ContentPage.ToolbarItems>

    </ContentPage.ToolbarItems>
    <AbsoluteLayout VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
        <StackLayout Padding="10,10,10,10">
                <combobox:SfComboBox Grid.Row="7" DisplayMemberPath="Name" DataSource="{Binding LinesCollection}" SelectedItem="{Binding Line}" SelectionChanged="SfComboBox_SelectionChanged" Text="Selecione uma linha"  />
                <listview:SfListView x:Name="lvAction" ItemsSource="{Binding ActionCollection}" ItemTapped="LvAction_ItemTapped">

                    <listview:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="8">
                                    <Grid x:Name="GridTasks">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Name}"  FontAttributes="Bold" Grid.Column="0" />
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </listview:SfListView.ItemTemplate>
                </listview:SfListView>
            </StackLayout>
        <AbsoluteLayout BackgroundColor="#22000000"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    IsVisible="{Binding IsBusy}">
            <ActivityIndicator Color="ForestGreen"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1"
                           AbsoluteLayout.LayoutFlags="All"
                           IsVisible="True"
                           IsRunning="True"/>
        </AbsoluteLayout>
    </AbsoluteLayout>

</ContentPage>