ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/Views/Responsavel/PatientResponsiblePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ifsp.acolheuse.mobile.Views.PatientResponsiblePage"
             xmlns:sfText="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             Title="Dados do Usuário">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Ações"
                 Command="{Binding EditarListAction}" />
        <ToolbarItem Text="save"
                 Command="{Binding SavePatientCommand}" />
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
            <StackLayout BackgroundColor="White"
                     Padding="10,10,10,10" IsEnabled="False">
                <StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <sfText:SfTextInputLayout ContainerType="Outlined" Hint="CPF" >
                            <Entry Text="{Binding Patient.Cpf}" HorizontalOptions="Fill"/>
                        </sfText:SfTextInputLayout>
                    </StackLayout>
                    <sfText:SfTextInputLayout ContainerType="Outlined" Hint="Nome" >
                        <Entry Text="{Binding Patient.Name}" HorizontalOptions="Fill"/>
                    </sfText:SfTextInputLayout>
                    <sfText:SfTextInputLayout ContainerType="Outlined" Hint="Sobrenome" >
                        <Entry Text="{Binding Patient.LastName}" HorizontalOptions="Fill"/>
                    </sfText:SfTextInputLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <sfText:SfTextInputLayout ContainerType="Outlined" Hint="Telefone" >
                            <Entry Text="{Binding Patient.Phone}" HorizontalOptions="Fill"/>
                        </sfText:SfTextInputLayout>
                    </StackLayout >
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <sfText:SfTextInputLayout ContainerType="Outlined" Hint="Celular" >
                            <Entry Text="{Binding Patient.Cellphone}" HorizontalOptions="Fill"/>
                        </sfText:SfTextInputLayout>
                    </StackLayout>
                </StackLayout>


                <StackLayout VerticalOptions="FillAndExpand">
                    <Label Text="Ações" FontAttributes="Bold" />
                    <ListView x:Name="lvAction" ItemsSource="{Binding Patient.ActionCollection}"
          CachingStrategy="RecycleElement" RowHeight="60" ItemTapped="LvAction_ItemTapped" VerticalOptions="FillAndExpand">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Margin="8">
                                        <Grid x:Name="GridTasks">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding Name}"  FontAttributes="Bold" Grid.Column="0" />
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
            <AbsoluteLayout BackgroundColor="#22000000"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    IsVisible="{Binding IsBusy}">
                <ActivityIndicator Color="ForestGreen"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,0.1,0.1"
                           AbsoluteLayout.LayoutFlags="All"
                           IsVisible="True"
                           IsRunning="True"/>
            </AbsoluteLayout>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>