ifsp.acolheuse.mobile/ifsp.acolheuse.mobile/Views/Menu/MenuHostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ifsp.acolheuse.mobile.Views.Menu.MenuHostPage"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="True"
             Title="AcolheUSE">
        <ContentPage.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>

                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </ContentPage.Resources>
        <ContentPage.Content>

            <listview:SfListView x:Name="listView" 
                    ItemsSource="{Binding ListMenu}"
                    ItemSize="100"
                    ItemTapped="ListView_ItemTapped">
                <listview:SfListView.LayoutManager>
                    <listview:LinearLayout />
                </listview:SfListView.LayoutManager>

                <listview:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="2" Margin="2" >
                            <Frame HasShadow="True" Padding="2" Margin="2">
                                <StackLayout>
                                    <Label Text="{Binding Titulo}" FontSize="Large"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </listview:SfListView.ItemTemplate>
            </listview:SfListView>


        </ContentPage.Content>
    </ContentPage>